<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce2d9ae0-7085-4fdf-9f2b-10c62a605d58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Owin" />
      <ReferencedAssembly AssemblyName="Splat" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2898/Sync/SyncServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SyncServer.xsd" MetadataType="Schema" ID="73ca1fb1-dc49-4726-8e87-d32b8b9dad09" SourceId="1" SourceUrl="http://localhost:2898/Sync/SyncServer.svc?xsd=xsd2" />
    <MetadataFile FileName="SyncServer1.xsd" MetadataType="Schema" ID="97a79d7f-d776-451a-9197-3fa563f4f117" SourceId="1" SourceUrl="http://localhost:2898/Sync/SyncServer.svc?xsd=xsd1" />
    <MetadataFile FileName="SyncServerSvc.wsdl" MetadataType="Wsdl" ID="e58d3358-7d5b-41b2-bfe3-cbc951bb49a6" SourceId="1" SourceUrl="http://localhost:2898/Sync/SyncServer.svc?wsdl" />
    <MetadataFile FileName="SyncServer.disco" MetadataType="Disco" ID="2b2d1a46-7caf-4ab9-9754-edb787bb6d5b" SourceId="1" SourceUrl="http://localhost:2898/Sync/SyncServer.svc?disco" />
    <MetadataFile FileName="SyncServer2.xsd" MetadataType="Schema" ID="0ae4221c-a214-412d-a76f-c4b88e84b11e" SourceId="1" SourceUrl="http://localhost:2898/Sync/SyncServer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>