<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc493876-5760-4063-abdd-3a484aae7605" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Microsoft.Owin.Security" />
      <ReferencedAssembly AssemblyName="Splat" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.110:8732/LASA_CallCenter_Interface_Ws/CustomerOrder/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ba7c1ee8-a008-4a73-b973-f33669265797" SourceId="1" SourceUrl="http://192.168.1.110:8732/LASA_CallCenter_Interface_Ws/CustomerOrder/?disco" />
    <MetadataFile FileName="CustomerOrder.wsdl" MetadataType="Wsdl" ID="98c3fa73-7ce4-4c9c-a7e0-afb1cf504697" SourceId="1" SourceUrl="http://192.168.1.110:8732/LASA_CallCenter_Interface_Ws/CustomerOrder/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8c324a85-8b0d-4f1f-9ad5-39b62b5c9af1" SourceId="1" SourceUrl="http://192.168.1.110:8732/LASA_CallCenter_Interface_Ws/CustomerOrder/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e849473d-c38d-430c-8e09-f12472ed4530" SourceId="1" SourceUrl="http://192.168.1.110:8732/LASA_CallCenter_Interface_Ws/CustomerOrder/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c77d5130-a404-48d5-9f61-1714f759584e" SourceId="1" SourceUrl="http://192.168.1.110:8732/LASA_CallCenter_Interface_Ws/CustomerOrder/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="42a37a50-9378-45fb-ae69-aec463d6eec8" SourceId="1" SourceUrl="http://192.168.1.110:8732/LASA_CallCenter_Interface_Ws/CustomerOrder/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>