<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc493876-5760-4063-abdd-3a484aae7605" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Microsoft.Owin.Security" />
      <ReferencedAssembly AssemblyName="Splat" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.110:8732/CustomerOrder/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="26bd068f-e7fa-4823-b89e-8db7485f79ba" SourceId="1" SourceUrl="http://192.168.1.110:8732/CustomerOrder/?xsd=xsd0" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="9b72d47b-35e6-49b2-bb61-0d50023d0035" SourceId="1" SourceUrl="http://192.168.1.110:8732/CustomerOrder/?disco" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="f0f839e8-31f0-4910-aabf-8cc365df2f03" SourceId="1" SourceUrl="http://192.168.1.110:8732/CustomerOrder/?xsd=xsd1" />
    <MetadataFile FileName="CustomerOrder1.wsdl" MetadataType="Wsdl" ID="4b41c9b2-2657-46fa-a32c-fdabe4b50410" SourceId="1" SourceUrl="http://192.168.1.110:8732/CustomerOrder/?wsdl" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="df22842a-0629-4b72-9506-7d6a1b6d24a6" SourceId="1" SourceUrl="http://192.168.1.110:8732/CustomerOrder/?xsd=xsd3" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="10e56745-0ebc-4643-b768-c25a1c5e10fc" SourceId="1" SourceUrl="http://192.168.1.110:8732/CustomerOrder/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>