<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc493876-5760-4063-abdd-3a484aae7605" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Microsoft.Owin.Security" />
      <ReferencedAssembly AssemblyName="Splat" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.5:8732/CustomerOrder/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9d97c1d6-3c38-4f9c-8e1d-52e217f54dc8" SourceId="1" SourceUrl="http://192.168.1.5:8732/CustomerOrder/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f951458d-7bd1-4623-82c2-5b547a471fb4" SourceId="1" SourceUrl="http://192.168.1.5:8732/CustomerOrder/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="02d8ea0c-9558-4afa-9c84-f9c77daa0106" SourceId="1" SourceUrl="http://192.168.1.5:8732/CustomerOrder/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d32359e6-e844-4741-82a0-852043215d8c" SourceId="1" SourceUrl="http://192.168.1.5:8732/CustomerOrder/?disco" />
    <MetadataFile FileName="CustomerOrder.wsdl" MetadataType="Wsdl" ID="0ea8e1e6-b3df-4740-b8fe-078c14b8d558" SourceId="1" SourceUrl="http://192.168.1.5:8732/CustomerOrder/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="524a9cb9-a349-4308-ac96-0218baef9382" SourceId="1" SourceUrl="http://192.168.1.5:8732/CustomerOrder/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>