[Ibertech]
CASH_PAYMENTS_POS=20
CASH_PAYMENTS_DETAIL=FALSE
CASH_PMNTRPTAS=FALSE
NONRESET_POS=1
VOIDS_POS=19
VOIDS_DETAIL=TRUE
GUESTCOUNT_POS=6
NUMCHECKS_POS=7
TIPREFUND_POS=0
SURCHARGES_POS=5
MODECHARGES_POS=15
GRSSLS1_POS=2
GRSSLS1_VOIDS=TRUE
GRSSLS1_COMPS=TRUE
GRSSLS1_TAXES=TRUE
GRSSLS1_SURCHARGES=TRUE
GRSSLS2_POS=3
GRSSLS2_VOIDS=FALSE
GRSSLS2_COMPS=FALSE
GRSSLS2_TAXES=FALSE
GRSSLS2_SURCHARGES=FALSE
NETSLS_POS=8
NETSLS_BYCAT=TRUE
SLS_PERIOD_POS=9
TAX_BYID_POS=4
PAYMENTS_POS=11
PAYMENTS_DETAIL=TRUE
COMPS_POS=12
COMPS_DETAIL=TRUE
PROMOS_POS=13
PROMOS_DETAIL=TRUE
GCS_POS=14
GCS_DETAIL=TRUE
CASHCARDS_POS=65792
PETTY_POS=16
PETTY_DETAIL=TRUE
DEPOSIT_POS=17
LAB1_EMPNUM=TRUE
LAB1_EMPFULLNAME=TRUE
LAB1_EMPNICKNAME=FALSE
LAB1_EMPSS=TRUE
LAB1_DATE=TRUE
LAB1_JOBCODE=TRUE
LAB1_TIMEIN=TRUE
LAB1_TIMEOUT=TRUE
LAB1_TTLTIME=TRUE
LAB1_REGRATE=TRUE
LAB1_REGPAY=FALSE
LAB1_REGTIME=TRUE
LAB1_OTRATE=TRUE
LAB1_OTPAY=FALSE
LAB1_OTTIME=TRUE
LAB1_TTLPAY=FALSE
LAB1_CCTIPS=TRUE
LAB1_DECLTIPS=TRUE
LAB1_SALES=TRUE
LAB1_8PCNT=TRUE
LAB1_FLAGEDITED=TRUE
LAB1_EDITEDBY=TRUE
LAB1_SORT=3
LAB1_DETAIL=TRUE
LAB1_DETAIL_SUM=TRUE
LAB1_SUMMARY=FALSE
LAB1_TITLE=Daily Detailed Labor Report
LAB1_LANDSCAPE=FALSE
LAB1_EMPSPAGE=FALSE
LAB1_PDBRK=FALSE
LAB1_UNPDBRK=FALSE
LAB1_EXPORTID=FALSE
LAB1_USEEMPEXPORTID=FALSE
LAB2_EMPNUM=TRUE
LAB2_EMPFULLNAME=TRUE
LAB2_EMPNICKNAME=FALSE
LAB2_EMPSS=TRUE
LAB2_DATE=TRUE
LAB2_JOBCODE=TRUE
LAB2_TIMEIN=FALSE
LAB2_TIMEOUT=FALSE
LAB2_TTLTIME=TRUE
LAB2_REGRATE=TRUE
LAB2_REGPAY=TRUE
LAB2_REGTIME=TRUE
LAB2_OTRATE=TRUE
LAB2_OTPAY=TRUE
LAB2_OTTIME=TRUE
LAB2_TTLPAY=TRUE
LAB2_CCTIPS=TRUE
LAB2_DECLTIPS=TRUE
LAB2_SALES=TRUE
LAB2_8PCNT=TRUE
LAB2_FLAGEDITED=FALSE
LAB2_EDITEDBY=TRUE
LAB2_SORT=3
LAB2_DETAIL=FALSE
LAB2_DETAIL_SUM=FALSE
LAB2_SUMMARY=TRUE
LAB2_TITLE=Payroll Labor Report
LAB2_LANDSCAPE=FALSE
LAB2_EMPSPAGE=FALSE
LAB2_PDBRK=FALSE
LAB2_UNPDBRK=FALSE
LAB2_EXPORTID=FALSE
LAB2_USEEMPEXPORTID=FALSE
LAB3_EMPNUM=TRUE
LAB3_EMPFULLNAME=TRUE
LAB3_EMPNICKNAME=FALSE
LAB3_EMPSS=TRUE
LAB3_DATE=TRUE
LAB3_JOBCODE=TRUE
LAB3_TIMEIN=FALSE
LAB3_TIMEOUT=FALSE
LAB3_TTLTIME=TRUE
LAB3_REGRATE=TRUE
LAB3_REGPAY=TRUE
LAB3_REGTIME=TRUE
LAB3_OTRATE=TRUE
LAB3_OTPAY=TRUE
LAB3_OTTIME=TRUE
LAB3_TTLPAY=TRUE
LAB3_CCTIPS=FALSE
LAB3_DECLTIPS=FALSE
LAB3_SALES=FALSE
LAB3_8PCNT=FALSE
LAB3_FLAGEDITED=FALSE
LAB3_EDITEDBY=FALSE
LAB3_SORT=5
LAB3_DETAIL=TRUE
LAB3_DETAIL_SUM=FALSE
LAB3_SUMMARY=FALSE
LAB3_TITLE=Labor by Department
LAB3_LANDSCAPE=FALSE
LAB3_EMPSPAGE=FALSE
LAB3_PDBRK=FALSE
LAB3_UNPDBRK=FALSE
LAB3_EXPORTID=FALSE
LAB3_USEEMPEXPORTID=FALSE
PMIX_NAMETYPE=2
PMIX_BYEMP=FALSE
PMIX_BYCAT=TRUE
PMIX_DIFFPRICES=FALSE
PMIX_EXCLUDE_ZEROPRICE=TRUE
PMIX_INCLUDE_ZEROSOLD=FALSE
PMIX_USESPECITEMS=FALSE
PMIX_PRINT_GCS=FALSE
PMIX_SPECITEMS=
PMIX_SORTBY=2
PMIX_INC_SALESCATS=TRUE
PMIX_INC_NONSALES=FALSE
PMIX_NONSALES_CAT01=0
PMIX_NONSALES_CAT02=0
PMIX_NONSALES_CAT03=0
PMIX_NONSALES_CAT04=0
PMIX_NONSALES_CAT05=0
PMIX_NONSALES_CAT06=0
PMIX_NONSALES_CAT07=0
PMIX_NONSALES_CAT08=0
PMIX_NONSALES_CAT09=0
PMIX_NONSALES_CAT10=0
PMIX_NONSALES_CAT11=0
PMIX_NONSALES_CAT12=0
PMIX_NONSALES_CAT13=0
PMIX_NONSALES_CAT14=0
PMIX_NONSALES_CAT15=0
PMIX_NONSALES_CAT16=0
PMIX_NONSALES_CAT17=0
PMIX_NONSALES_CAT18=0
PMIX_NONSALES_CAT19=0
PMIX_NONSALES_CAT20=0
PMIX_NONSALES_CAT21=0
PMIX_NONSALES_CAT22=0
PMIX_NONSALES_CAT23=0
PMIX_NONSALES_CAT24=0
PMIX_NONSALES_CAT25=0
PMIX_NONSALES_CAT26=0
PMIX_NONSALES_CAT27=0
PMIX_NONSALES_CAT28=0
PMIX_NONSALES_CAT29=0
PMIX_NONSALES_CAT30=0
PMIX_NONSALES_CAT31=0
PMIX_NONSALES_CAT32=0
PMIX_NONSALES_CAT33=0
PMIX_NONSALES_CAT34=0
PMIX_NONSALES_CAT35=0
PMIX_NONSALES_CAT36=0
PMIX_NONSALES_CAT37=0
PMIX_NONSALES_CAT38=0
PMIX_NONSALES_CAT39=0
PMIX_NONSALES_CAT40=0
PMIX_NONSALES_CAT41=0
PMIX_NONSALES_CAT42=0
PMIX_NONSALES_CAT43=0
PMIX_NONSALES_CAT44=0
PMIX_NONSALES_CAT45=0
PMIX_NONSALES_CAT46=0
PMIX_NONSALES_CAT47=0
PMIX_NONSALES_CAT48=0
PMIX_NONSALES_CAT49=0
PMIX_NONSALES_CAT50=0
PMIX_NONSALES_CAT51=0
PMIX_NONSALES_CAT52=0
PMIX_NONSALES_CAT53=0
PMIX_NONSALES_CAT54=0
PMIX_NONSALES_CAT55=0
PMIX_NONSALES_CAT56=0
PMIX_NONSALES_CAT57=0
PMIX_NONSALES_CAT58=0
PMIX_NONSALES_CAT59=0
PMIX_NONSALES_CAT60=0
PMIX_NONSALES_CAT61=0
PMIX_NONSALES_CAT62=0
PMIX_NONSALES_CAT63=0
PMIX_NONSALES_CAT64=0
PMIX_NONSALES_CAT65=0
PMIX_NONSALES_CAT66=0
PMIX_NONSALES_CAT67=0
PMIX_NONSALES_CAT68=0
PMIX_NONSALES_CAT69=0
PMIX_NONSALES_CAT70=0
PMIX_NONSALES_CAT71=0
PMIX_NONSALES_CAT72=0
PMIX_NONSALES_CAT73=0
PMIX_NONSALES_CAT74=0
PMIX_NONSALES_CAT75=0
PMIX_NONSALES_CAT76=0
PMIX_NONSALES_CAT77=0
PMIX_NONSALES_CAT78=0
PMIX_NONSALES_CAT79=0
PMIX_NONSALES_CAT80=0
PMIX_NONSALES_CAT81=0
PMIX_NONSALES_CAT82=0
PMIX_NONSALES_CAT83=0
PMIX_NONSALES_CAT84=0
PMIX_NONSALES_CAT85=0
PMIX_NONSALES_CAT86=0
PMIX_NONSALES_CAT87=0
PMIX_NONSALES_CAT88=0
PMIX_NONSALES_CAT89=0
PMIX_NONSALES_CAT90=0
PMIX_NONSALES_CAT91=0
PMIX_NONSALES_CAT92=0
PMIX_NONSALES_CAT93=0
PMIX_NONSALES_CAT94=0
PMIX_NONSALES_CAT95=0
PMIX_NONSALES_CAT96=0
PMIX_NONSALES_CAT97=0
PMIX_NONSALES_CAT98=0
PMIX_NONSALES_CAT99=0
PMIX_INC_INCLUSIVES=FALSE
VOID_ONEMGRPERPAGE=FALSE
VOID_PRINTZEROITEMS=FALSE
OTWARN_LEVELONE=30
OTWARN_LEVELTWO=35
OTWARN_LEVELTHREE=39
OTWARN_PRINTNOOTJCS=FALSE
PAYMENT_COMPDETAIL=2
PAYMENT_PROMODETAIL=2
SVR_VOIDS_POS=6
SVR_GUESTCOUNT_POS=4
SVR_NUMCHECKS_POS=5
SVR_TIPREFUND_POS=12
SVR_SURCHARGES_POS=13
SVR_MODECHARGES_POS=14
SVR_GRSSLS1_POS=1
SVR_GRSSLS1_VOIDS=TRUE
SVR_GRSSLS1_COMPS=TRUE
SVR_GRSSLS1_TAXES=TRUE
SVR_GRSSLS1_SURCHARGES=TRUE
SVR_GRSSLS1_USE_CASHIER=FALSE
SVR_NETSLS_POS=2
SVR_NETSLS_BYCAT=TRUE
SVR_SLS_PERIOD_POS=3
SVR_TAX_BYID_POS=7
SVR_PAYMENTS_POS=8
SVR_PAYMENTS_DETAIL=TRUE
SVR_COMPS_POS=9
SVR_COMPS_DETAIL=TRUE
SVR_PROMOS_POS=10
SVR_PROMOS_DETAIL=TRUE
SVR_GCS_POS=11
SVR_GCS_DETAIL=FALSE
SVR_CASHCARDS_POS=983040
SVR_PETTY_POS=15
SVR_PETTY_DETAIL=TRUE
SVR_CKGST_COMPS=TRUE
SVR_CKGST_TAXES=TRUE
GIFT_SORT_SOLD_SEP=FALSE
RMX_MENU_STORENUM_PLUS=FALSE
RMX_MENU_TRACK_PERIOD=FALSE
CKSALE_BASE_CAT_ID=5
CKSALE_TARGET_CAT1_ID=5
CKSALE_TARGET_CAT2_ID=0
CKSALE_TARGET_CAT3_ID=0
CKSALE_TARGET_CAT4_ID=0
CKSALE_TARGET_CAT5_ID=0
HRLYSLS_PRD_01=FALSE
HRLYSLS_PRD_02=FALSE
HRLYSLS_PRD_03=FALSE
HRLYSLS_PRD_04=FALSE
HRLYSLS_PRD_05=FALSE
HRLYSLS_PRD_06=FALSE
HRLYSLS_PRD_07=FALSE
HRLYSLS_PRD_08=FALSE
HRLYSLS_PRD_09=FALSE
HRLYSLS_PRD_10=FALSE
HRLYSLS_PRD_11=FALSE
HRLYSLS_PRD_12=FALSE
HRLYSLS_PRD_13=FALSE
HRLYSLS_PRD_14=FALSE
HRLYSLS_PRD_15=FALSE
HRLYSLS_PRD_16=FALSE
HRLYSLS_PRD_17=FALSE
HRLYSLS_PRD_18=FALSE
HRLYSLS_PRD_19=FALSE
HRLYSLS_PRD_20=TRUE
HRLYSLS_PRD_21=FALSE
HRLYSLS_PRD_22=TRUE
HRLYSLS_PRD_23=FALSE
HRLYSLS_PRD_24=TRUE
HRLYSLS_PRD_25=TRUE
HRLYSLS_PRD_26=TRUE
HRLYSLS_PRD_27=TRUE
HRLYSLS_PRD_28=TRUE
HRLYSLS_PRD_29=FALSE
HRLYSLS_PRD_30=TRUE
HRLYSLS_PRD_31=FALSE
HRLYSLS_PRD_32=TRUE
HRLYSLS_PRD_33=FALSE
HRLYSLS_PRD_34=TRUE
HRLYSLS_PRD_35=FALSE
HRLYSLS_PRD_36=TRUE
HRLYSLS_PRD_37=FALSE
HRLYSLS_PRD_38=TRUE
HRLYSLS_PRD_39=FALSE
HRLYSLS_PRD_40=TRUE
HRLYSLS_PRD_41=FALSE
HRLYSLS_PRD_42=TRUE
HRLYSLS_PRD_43=FALSE
HRLYSLS_PRD_44=TRUE
HRLYSLS_PRD_45=FALSE
HRLYSLS_PRD_46=TRUE
HRLYSLS_PRD_47=FALSE
HRLYSLS_PRD_48=TRUE
HRLYSLS_PRD_49=FALSE
HRLYSLS_PRD_50=TRUE
HRLYSLS_PRD_51=FALSE
HRLYSLS_PRD_52=TRUE
HRLYSLS_PRD_53=FALSE
HRLYSLS_PRD_54=TRUE
HRLYSLS_PRD_55=FALSE
HRLYSLS_PRD_56=TRUE
HRLYSLS_PRD_57=FALSE
HRLYSLS_PRD_58=TRUE
HRLYSLS_PRD_59=FALSE
HRLYSLS_PRD_60=TRUE
HRLYSLS_PRD_61=FALSE
HRLYSLS_PRD_62=TRUE
HRLYSLS_PRD_63=FALSE
HRLYSLS_PRD_64=TRUE
HRLYSLS_PRD_65=FALSE
HRLYSLS_PRD_66=TRUE
HRLYSLS_PRD_67=FALSE
HRLYSLS_PRD_68=TRUE
HRLYSLS_PRD_69=FALSE
HRLYSLS_PRD_70=TRUE
HRLYSLS_PRD_71=FALSE
HRLYSLS_PRD_72=TRUE
HRLYSLS_PRD_73=FALSE
HRLYSLS_PRD_74=TRUE
HRLYSLS_PRD_75=FALSE
HRLYSLS_PRD_76=TRUE
HRLYSLS_PRD_77=FALSE
HRLYSLS_PRD_78=TRUE
HRLYSLS_PRD_79=FALSE
HRLYSLS_PRD_80=TRUE
HRLYSLS_PRD_81=FALSE
HRLYSLS_PRD_82=TRUE
HRLYSLS_PRD_83=FALSE
HRLYSLS_PRD_84=TRUE
HRLYSLS_PRD_85=FALSE
HRLYSLS_PRD_86=FALSE
HRLYSLS_PRD_87=FALSE
HRLYSLS_PRD_88=FALSE
HRLYSLS_PRD_89=FALSE
HRLYSLS_PRD_90=FALSE
HRLYSLS_PRD_91=FALSE
HRLYSLS_PRD_92=FALSE
HRLYSLS_PRD_93=FALSE
HRLYSLS_PRD_94=FALSE
HRLYSLS_PRD_95=FALSE
HRLYSLS_PRD_96=TRUE
ITMBYWK_SORTBYTIME=FALSE
ITMBYWK_ITEMSORT=0
ITMBYWK_TIMESLICE=0
ITMBYWK_X_ZEROPRICE=FALSE
ITMBYWK_X_ZEROSOLD=FALSE
TOPTEN_ITEMSORT=0
TOPTEN_SORTMETHOD=0
TOPTEN_TIMESLICE=0
PMIX_TERMINALNUM=0
TAXEXEMPTTAXABLESPOS=10
ORDERMODESALESPOS=0
PMIX_INCLUDEREFUNDS=FALSE
REFUNDPOS=18
REFUNDDETAIL=TRUE
PMNTRPTAS=FALSE
COMPRPTAS=FALSE
PROMOPRPTAS=FALSE
CATGSEPTYPE=FALSE
REVBYCAT=1
REVTAXES=4
REVGUESTS=2
REVCHECKS=3
REVCOMPS=6
REVPROMOS=7
REVCOMPDET=TRUE
REVCOMPCOMB=FALSE
REVPROMODET=TRUE
REVPROMOCOMB=FALSE
REVGUESTDET=TRUE
REVCHECKDET=TRUE
OVRSHTPOS=0
SALESPOS=5
PDBYCAT=9
PAYMENTPOS=8
PAYMENTSCOMB=FALSE
BREAKSORT=3
PAYSUMONLY=FALSE
INCLUDECASHPAYMENTS=FALSE
REVTIPSSECTION=10
PAYINCLUDECASHPAYMENTS=FALSE
PMIXSORTORDER=0
CATBYSALESTYPE=FALSE
GUESTSBYSALESTYPE=FALSE
CHECKSBYSALESTYPE=FALSE
NRINCSURCHARGES=TRUE
CASHOWEDCOL1=Server/Bartender
GRSSLS1_PROMOS=TRUE
GRSSLS1_ORDERCHARGES=TRUE
GRSSLS2_PROMOS=FALSE
GRSSLS2_ORDERCHARGES=FALSE
DELIVERY_POS=0
LAB1_DRIVERFEES=FALSE
LAB1_STARTINGMILEAGE=FALSE
LAB1_ENDINGMILEAGE=FALSE
LAB1_TOTALMILEAGE=FALSE
LAB2_DRIVERFEES=FALSE
LAB2_STARTINGMILEAGE=FALSE
LAB2_ENDINGMILEAGE=FALSE
LAB2_TOTALMILEAGE=FALSE
LAB3_DRIVERFEES=FALSE
LAB3_STARTINGMILEAGE=FALSE
LAB3_ENDINGMILEAGE=FALSE
LAB3_TOTALMILEAGE=FALSE
SVR_GRSSLS1_ORDERCHARGES=FALSE
LABORCCMINUSTIPREDUX1=FALSE
LABORCCMINUSTIPREDUX2=FALSE
LABORCCMINUSTIPREDUX3=FALSE
SORTHOURLYSALESANDLABORBYREV=FALSE
DELIVERYPRODREPINTERVAL=1800
DELIVERYDRIVERSUBTOTALS=TRUE
GRATUITYPOS=0
TIPSHAREPOS=0
PAYMENTSHOWGRATUITY=FALSE
GRATUITYSHOWDETAIL=FALSE
PMIXSALESPERCENTBYGROUP=FALSE
PMIXSALESPERCENTBYCATEGORY=FALSE
TSTS_SORT=0
LAB1_TIPTHRESHOLDPCNT=FALSE
LAB2_TIPTHRESHOLDPCNT=FALSE
LAB3_TIPTHRESHOLDPCNT=FALSE
PMIX_USEPROMOPRICE=FALSE
TIPSELECTALLCAT=TRUE
TIPSORTBYREVCTR=FALSE
TIPONEPAGEPERREVCTR=FALSE
TIPPRINTSUMMARY=FALSE
TIPPRINTLANDSCAPE=FALSE
TIPCOLTIPPABLESALES=1
TIPCOLNETSALES=0
TIPCOLNONCASHGROSSSALES=0
TIPCOLNONCASHNETSALES=0
TIPCOLPAYMENTS=0
TIPCOLDECLARED=0
TIPCOLNONCASHTIPS=0
TIPCOLCASHTIPS=0
TIPCOLTOTALTIPS=2
TIPCOLNONCASHGRAT=0
TIPCOLCASHGRAT=0
TIPCOLTOTALGRAT=3
TIPCOLTOTALTIPSANDGRAT=4
TIP_REPORT_CAT01=10
TIP_REPORT_CAT02=20
TIP_REPORT_CAT03=0
TIP_REPORT_CAT04=0
TIP_REPORT_CAT05=0
TIP_REPORT_CAT06=0
TIP_REPORT_CAT07=0
TIP_REPORT_CAT08=0
TIP_REPORT_CAT09=0
TIP_REPORT_CAT10=0
TIP_REPORT_CAT11=0
TIP_REPORT_CAT12=0
TIP_REPORT_CAT13=0
TIP_REPORT_CAT14=0
TIP_REPORT_CAT15=0
TIP_REPORT_CAT16=0
TIP_REPORT_CAT17=0
TIP_REPORT_CAT18=0
TIP_REPORT_CAT19=0
TIP_REPORT_CAT20=0
TIP_REPORT_CAT21=0
TIP_REPORT_CAT22=0
TIP_REPORT_CAT23=0
TIP_REPORT_CAT24=0
TIP_REPORT_CAT25=0
TIP_REPORT_CAT26=0
TIP_REPORT_CAT27=0
TIP_REPORT_CAT28=0
TIP_REPORT_CAT29=0
TIP_REPORT_CAT30=0
TIP_REPORT_CAT31=0
TIP_REPORT_CAT32=0
TIP_REPORT_CAT33=0
TIP_REPORT_CAT34=0
TIP_REPORT_CAT35=0
TIP_REPORT_CAT36=0
TIP_REPORT_CAT37=0
TIP_REPORT_CAT38=0
TIP_REPORT_CAT39=0
TIP_REPORT_CAT40=0
SORTBYREVCENTER=TRUE
PERF_SORT_BY=0
PERF_FILTER=FALSE
PERF_SELECT_ALL=FALSE
PERF_SELECT_CHOSEN=FALSE
PERF_SELECTION=
PMIX_FILTER_REV01=0
PMIX_FILTER_REV02=0
PMIX_FILTER_REV03=0
PMIX_FILTER_REV04=0
PMIX_FILTER_REV05=0
PMIX_FILTER_REV06=0
PMIX_FILTER_REV07=0
PMIX_FILTER_REV08=0
PMIX_FILTER_REV09=0
PMIX_FILTER_REV10=0
PMIX_FILTER_REV11=0
PMIX_FILTER_REV12=0
PMIX_FILTER_REV13=0
PMIX_FILTER_REV14=0
PMIX_FILTER_REV15=0
PMIX_FILTER_REV16=0
PMIX_FILTER_REV17=0
PMIX_FILTER_REV18=0
PMIX_FILTER_REV19=0
PMIX_FILTER_REV20=0
PMIX_FILTER_REV21=0
PMIX_FILTER_REV22=0
PMIX_FILTER_REV23=0
PMIX_FILTER_REV24=0
PMIX_FILTER_REV25=0
PMIX_FILTER_REV26=0
PMIX_FILTER_REV27=0
PMIX_FILTER_REV28=0
PMIX_FILTER_REV29=0
PMIX_FILTER_REV30=0
PMIX_FILTER_REV31=0
PMIX_FILTER_REV32=0
PMIX_FILTER_REV33=0
PMIX_FILTER_REV34=0
PMIX_FILTER_REV35=0
PMIX_FILTER_REV36=0
PMIX_FILTER_REV37=0
PMIX_FILTER_REV38=0
PMIX_FILTER_REV39=0
PMIX_FILTER_REV40=0
PMIX_FILTER_REV41=0
PMIX_FILTER_REV42=0
PMIX_FILTER_REV43=0
PMIX_FILTER_REV44=0
PMIX_FILTER_REV45=0
PMIX_FILTER_REV46=0
PMIX_FILTER_REV47=0
PMIX_FILTER_REV48=0
PMIX_FILTER_REV49=0
PMIX_FILTER_REV50=0
PMIX_FILTER_REV51=0
PMIX_FILTER_REV52=0
PMIX_FILTER_REV53=0
PMIX_FILTER_REV54=0
PMIX_FILTER_REV55=0
PMIX_FILTER_REV56=0
PMIX_FILTER_REV57=0
PMIX_FILTER_REV58=0
PMIX_FILTER_REV59=0
PMIX_FILTER_REV60=0
PMIX_FILTER_REV61=0
PMIX_FILTER_REV62=0
PMIX_FILTER_REV63=0
PMIX_FILTER_REV64=0
PMIX_FILTER_REV65=0
PMIX_FILTER_REV66=0
PMIX_FILTER_REV67=0
PMIX_FILTER_REV68=0
PMIX_FILTER_REV69=0
PMIX_FILTER_REV70=0
PMIX_FILTER_REV71=0
PMIX_FILTER_REV72=0
PMIX_FILTER_REV73=0
PMIX_FILTER_REV74=0
PMIX_FILTER_REV75=0
PMIX_FILTER_REV76=0
PMIX_FILTER_REV77=0
PMIX_FILTER_REV78=0
PMIX_FILTER_REV79=0
PMIX_FILTER_REV80=0
PMIX_FILTER_REV81=0
PMIX_FILTER_REV82=0
PMIX_FILTER_REV83=0
PMIX_FILTER_REV84=0
PMIX_FILTER_REV85=0
PMIX_FILTER_REV86=0
PMIX_FILTER_REV87=0
REV_ENABLE_LIMIT_REV=FALSE
HRLYSLS_ENABLE_LIMIT_REV=FALSE
SOS_PRD_01=FALSE
SOS_PRD_02=FALSE
SOS_PRD_03=FALSE
SOS_PRD_04=FALSE
SOS_PRD_05=FALSE
SOS_PRD_06=FALSE
SOS_PRD_07=FALSE
SOS_PRD_08=FALSE
SOS_PRD_09=FALSE
SOS_PRD_10=FALSE
SOS_PRD_11=FALSE
SOS_PRD_12=FALSE
SOS_PRD_13=FALSE
SOS_PRD_14=FALSE
SOS_PRD_15=FALSE
SOS_PRD_16=FALSE
SOS_PRD_17=FALSE
SOS_PRD_18=FALSE
SOS_PRD_19=FALSE
SOS_PRD_20=FALSE
SOS_PRD_21=FALSE
SOS_PRD_22=FALSE
SOS_PRD_23=FALSE
SOS_PRD_24=FALSE
SOS_PRD_25=FALSE
SOS_PRD_26=FALSE
SOS_PRD_27=FALSE
SOS_PRD_28=FALSE
SOS_PRD_29=FALSE
SOS_PRD_30=FALSE
SOS_PRD_31=FALSE
SOS_PRD_32=FALSE
SOS_PRD_33=FALSE
SOS_PRD_34=FALSE
SOS_PRD_35=FALSE
SOS_PRD_36=FALSE
SOS_PRD_37=FALSE
SOS_PRD_38=FALSE
SOS_PRD_39=FALSE
SOS_PRD_40=FALSE
SOS_PRD_41=FALSE
SOS_PRD_42=FALSE
SOS_PRD_43=FALSE
SOS_PRD_44=FALSE
SOS_PRD_45=FALSE
SOS_PRD_46=FALSE
SOS_PRD_47=FALSE
SOS_PRD_48=FALSE
SOS_PRD_49=FALSE
SOS_PRD_50=FALSE
SOS_PRD_51=FALSE
SOS_PRD_52=FALSE
SOS_PRD_53=FALSE
SOS_PRD_54=FALSE
SOS_PRD_55=FALSE
SOS_PRD_56=FALSE
SOS_PRD_57=FALSE
SOS_PRD_58=FALSE
SOS_PRD_59=FALSE
SOS_PRD_60=FALSE
SOS_PRD_61=FALSE
SOS_PRD_62=FALSE
SOS_PRD_63=FALSE
SOS_PRD_64=FALSE
SOS_PRD_65=FALSE
SOS_PRD_66=FALSE
SOS_PRD_67=FALSE
SOS_PRD_68=FALSE
SOS_PRD_69=FALSE
SOS_PRD_70=FALSE
SOS_PRD_71=FALSE
SOS_PRD_72=FALSE
SOS_PRD_73=FALSE
SOS_PRD_74=FALSE
SOS_PRD_75=FALSE
SOS_PRD_76=FALSE
SOS_PRD_77=FALSE
SOS_PRD_78=FALSE
SOS_PRD_79=FALSE
SOS_PRD_80=FALSE
SOS_PRD_81=FALSE
SOS_PRD_82=FALSE
SOS_PRD_83=FALSE
SOS_PRD_84=FALSE
SOS_PRD_85=FALSE
SOS_PRD_86=FALSE
SOS_PRD_87=FALSE
SOS_PRD_88=FALSE
SOS_PRD_89=FALSE
SOS_PRD_90=FALSE
SOS_PRD_91=FALSE
SOS_PRD_92=FALSE
SOS_PRD_93=FALSE
SOS_PRD_94=FALSE
SOS_PRD_95=FALSE
SOS_PRD_96=FALSE
SOSREPORTTIME=0
SOSSORTMETHOD=0
SOSTABLECHECK=TRUE
SOSDELIVERY=FALSE
SOSTABLETURNS=TRUE
TRDTX_GRSSLS_VOIDS=FALSE
TRDTX_GRSSLS_COMPS=FALSE
TRDTX_GRSSLS_PROMOS=FALSE
TRDTX_GRSSLS_TAXES=FALSE
TRDTX_GRSSLS_SURCHARGES=FALSE
TRDTX_GRSSLS_ORDER_CHARGES=FALSE
TRDTX_TOTAL_SECTION=FALSE
TRDTX_NO_ZERO_SECTIONS=FALSE
PMIX_LANDSCAPE=FALSE
TRDTX_LANDSCAPE=TRUE
SALES_LANDSCAPE=FALSE
HRLYSALES_LANDSCAPE=FALSE
PAYMENTDETAIL_LANDSCAPE=TRUE
CASHREVENUEITEMPOS=0
PMIX_SHOWTAXBREAKOUT=FALSE
PMIX_SHOWSECONDARYTAX=FALSE
PMIX_MENUFILTER=0
ORDER_MODE_SALES_DISPLAY_AVERAGE=FALSE
SALES_BY_DAY_PART_DISPLAY_AVERAGE=FALSE
GRSSLS1_ADDLCHARGES=FALSE
GRSSLS2_ADDLCHARGES=FALSE
SALES_ADDLCHARGES_POS=0
REV_ADDLCHARGES_POS=0
HRLYSLS_GROSS=TRUE
HRLYSLS_NET=FALSE
IDC_ExpectedTime=FALSE
IDC_ExpectedTimeThreshold=00:00
DAILYCASHOUTTRAVELERSCHKID=0
DAILYCASHOUTSHOWTRAVELERSCHKCOUNT=FALSE
DAILYCASHOUTSHOWGIFTCHECKSCOUNT=FALSE
DAILYCASHOUTCOMBINECHECKOUTSBYEMPLOYEE=FALSE
DAILYCASHOUTPRINTLANDSCAPE=FALSE
DAILYCASHOUTGIFTCHECKTENDERSSELECTED=
OTF_OTEMPS_ONLY=TRUE
OPENDRAWER_RPTINTERVAL=0
OPENDRAWER_THRESHHOLD=0
WKLY_LAB_PRD_01=FALSE
WKLY_LAB_PRD_02=FALSE
WKLY_LAB_PRD_03=FALSE
WKLY_LAB_PRD_04=FALSE
WKLY_LAB_PRD_05=FALSE
WKLY_LAB_PRD_06=FALSE
WKLY_LAB_PRD_07=FALSE
WKLY_LAB_PRD_08=FALSE
WKLY_LAB_PRD_09=FALSE
WKLY_LAB_PRD_10=FALSE
WKLY_LAB_PRD_11=FALSE
WKLY_LAB_PRD_12=FALSE
WKLY_LAB_PRD_13=FALSE
WKLY_LAB_PRD_14=FALSE
WKLY_LAB_PRD_15=FALSE
WKLY_LAB_PRD_16=FALSE
WKLY_LAB_PRD_17=FALSE
WKLY_LAB_PRD_18=FALSE
WKLY_LAB_PRD_19=FALSE
WKLY_LAB_PRD_20=FALSE
WKLY_LAB_PRD_21=FALSE
WKLY_LAB_PRD_22=FALSE
WKLY_LAB_PRD_23=FALSE
WKLY_LAB_PRD_24=FALSE
WKLY_LAB_PRD_25=FALSE
WKLY_LAB_PRD_26=FALSE
WKLY_LAB_PRD_27=FALSE
WKLY_LAB_PRD_28=FALSE
WKLY_LAB_PRD_29=FALSE
WKLY_LAB_PRD_30=FALSE
WKLY_LAB_PRD_31=FALSE
WKLY_LAB_PRD_32=FALSE
WKLY_LAB_PRD_33=FALSE
WKLY_LAB_PRD_34=FALSE
WKLY_LAB_PRD_35=FALSE
WKLY_LAB_PRD_36=FALSE
WKLY_LAB_PRD_37=FALSE
WKLY_LAB_PRD_38=FALSE
WKLY_LAB_PRD_39=FALSE
WKLY_LAB_PRD_40=FALSE
WKLY_LAB_PRD_41=FALSE
WKLY_LAB_PRD_42=FALSE
WKLY_LAB_PRD_43=FALSE
WKLY_LAB_PRD_44=FALSE
WKLY_LAB_PRD_45=FALSE
WKLY_LAB_PRD_46=FALSE
WKLY_LAB_PRD_47=FALSE
WKLY_LAB_PRD_48=FALSE
WKLY_LAB_PRD_49=FALSE
WKLY_LAB_PRD_50=FALSE
WKLY_LAB_PRD_51=FALSE
WKLY_LAB_PRD_52=FALSE
WKLY_LAB_PRD_53=FALSE
WKLY_LAB_PRD_54=FALSE
WKLY_LAB_PRD_55=FALSE
WKLY_LAB_PRD_56=FALSE
WKLY_LAB_PRD_57=FALSE
WKLY_LAB_PRD_58=FALSE
WKLY_LAB_PRD_59=FALSE
WKLY_LAB_PRD_60=FALSE
WKLY_LAB_PRD_61=FALSE
WKLY_LAB_PRD_62=FALSE
WKLY_LAB_PRD_63=FALSE
WKLY_LAB_PRD_64=FALSE
WKLY_LAB_PRD_65=FALSE
WKLY_LAB_PRD_66=FALSE
WKLY_LAB_PRD_67=FALSE
WKLY_LAB_PRD_68=FALSE
WKLY_LAB_PRD_69=FALSE
WKLY_LAB_PRD_70=FALSE
WKLY_LAB_PRD_71=FALSE
WKLY_LAB_PRD_72=FALSE
WKLY_LAB_PRD_73=FALSE
WKLY_LAB_PRD_74=FALSE
WKLY_LAB_PRD_75=FALSE
WKLY_LAB_PRD_76=FALSE
WKLY_LAB_PRD_77=FALSE
WKLY_LAB_PRD_78=FALSE
WKLY_LAB_PRD_79=FALSE
WKLY_LAB_PRD_80=FALSE
WKLY_LAB_PRD_81=FALSE
WKLY_LAB_PRD_82=FALSE
WKLY_LAB_PRD_83=FALSE
WKLY_LAB_PRD_84=FALSE
WKLY_LAB_PRD_85=FALSE
WKLY_LAB_PRD_86=FALSE
WKLY_LAB_PRD_87=FALSE
WKLY_LAB_PRD_88=FALSE
WKLY_LAB_PRD_89=FALSE
WKLY_LAB_PRD_90=FALSE
WKLY_LAB_PRD_91=FALSE
WKLY_LAB_PRD_92=FALSE
WKLY_LAB_PRD_93=FALSE
WKLY_LAB_PRD_94=FALSE
WKLY_LAB_PRD_95=FALSE
WKLY_LAB_PRD_96=FALSE
WKLY_LAB_SLS_TYPE=FALSE
WKLY_LAB_LANDSCAPE=FALSE
TIP_SPLIT_LANDSCAPE=FALSE
LAB1_TIMEOFEDIT=FALSE
LAB2_TIMEOFEDIT=FALSE
LAB3_TIMEOFEDIT=FALSE
VOID_PRINTDATE=FALSE
DAILYCASHOUTSHOWNONCASHCOUNT=FALSE
DAILYCASHOUTSHOWNONCASHTIPSANDGRATUITIES=FALSE
SVR_GRSSLS1_ADDCHARGES=FALSE
TIMEATTND_KEYEMPNUM=FALSE
TIMEATTND_KEYEMPNAME=FALSE
TIMEATTND_KEYEMPNKNAME=FALSE
TIMEATTND_KEYEMPSSN=FALSE
TIMEATTND_JOBCODE=FALSE
TIMEATTND_DECTIP=FALSE
TIMEATTND_TIMEOFEDIT=FALSE
TIMEATTND_CUSTSEL1=FALSE
TIMEATTND_CUSTSEL2=FALSE
TIMEATTND_SORTBY=0
TIMEATTND_EXCLUDPDBRK=FALSE
TIMEATTND_SUBTOTWK=FALSE
TIMEATTND_NEWPAGEEMP=FALSE
TIMEATTND_LANDSCAPE=FALSE
TRDTX_GRSSLS_ADDCHARGES=FALSE
EMPTIP_DECALRETIPEQCASH=FALSE
EMPTIP_INCLUDEGCINNONCHARGE=FALSE
EDITPUNCH_TIMEOFEDIT=FALSE
BREAKS_WAIVED=FALSE
BREAKS_WAIVED_EXCEPTIONONLY=FALSE
EDITPUNCH_SUPPRESSPAYRATE=FALSE
PERF_PRINT_DETAIL=FALSE
PERF_SORT_DETAIL=FALSE
PERF_PRINT_SUBTOTAL=FALSE
IMSG_SORT_SEQUENCE=0
