<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcde9baa-05ee-4b8d-87d8-d06b89986933" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Microsoft.Owin" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.110:8732/QueryFunction/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ce64e692-390b-4a8b-bff1-6700ee85e8d6" SourceId="1" SourceUrl="http://192.168.1.110:8732/QueryFunction/?xsd=xsd1" />
    <MetadataFile FileName="QueryFunction.wsdl" MetadataType="Wsdl" ID="bbb82f80-a9e1-4d2a-b963-b91edcf4f183" SourceId="1" SourceUrl="http://192.168.1.110:8732/QueryFunction/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8d8b0513-7b25-4851-9af4-fcd90096bab2" SourceId="1" SourceUrl="http://192.168.1.110:8732/QueryFunction/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4749244b-5775-419a-baa6-6963c0109fd4" SourceId="1" SourceUrl="http://192.168.1.110:8732/QueryFunction/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="46ee5f32-96e7-4251-94e3-02a1b20a77ae" SourceId="1" SourceUrl="http://192.168.1.110:8732/QueryFunction/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="716833a9-c6a3-4526-8c1f-8ecf644bb89b" SourceId="1" SourceUrl="http://192.168.1.110:8732/QueryFunction/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>