<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2632fce5-dffb-4ee1-b2bd-86ff33f04c3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Owin" />
      <ReferencedAssembly AssemblyName="Splat" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4209/Sync/SyncService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SyncService.disco" MetadataType="Disco" ID="9acf4c4f-9cdd-4a35-a12c-23d1bf0b7818" SourceId="1" SourceUrl="http://localhost:4209/Sync/SyncService.svc?disco" />
    <MetadataFile FileName="SyncService.xsd" MetadataType="Schema" ID="dd9699e3-6f7d-4187-89e9-98954ba3d1fe" SourceId="1" SourceUrl="http://localhost:4209/Sync/SyncService.svc?xsd=xsd0" />
    <MetadataFile FileName="SyncService1.xsd" MetadataType="Schema" ID="0c6f87c9-71a4-4e46-87a6-441f98066e5e" SourceId="1" SourceUrl="http://localhost:4209/Sync/SyncService.svc?xsd=xsd1" />
    <MetadataFile FileName="SyncService2.xsd" MetadataType="Schema" ID="5647f5df-baa7-4066-a9c3-f9249d51ebe1" SourceId="1" SourceUrl="http://localhost:4209/Sync/SyncService.svc?xsd=xsd2" />
    <MetadataFile FileName="SyncService.wsdl" MetadataType="Wsdl" ID="63f814b3-ba1e-472a-b663-662d0c294983" SourceId="1" SourceUrl="http://localhost:4209/Sync/SyncService.svc?wsdl" />
    <MetadataFile FileName="SyncService4.xsd" MetadataType="Schema" ID="4ef2c348-eb71-4a4a-9a16-0f6a18248400" SourceId="1" SourceUrl="http://localhost:4209/Sync/SyncService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>